Repository: xbmc/audiodecoder.ssf
Catalog: audiodecoder.ssf/resources/language/resource.language.*/strings.po
Languages: bs_ba

# Addon Summary
source: Sega SSF/DSF Audio Decoder
bs_ba: Sega SSF/DSF audio dekoder

# Addon Description
source: Sega Saturn Sound Format (SSF) and Dreamcast Sound Format (DSF) is an audio format based on PSF. It stores audio ripped from the ROMs of Sega Saturn and Sega Dreamcast games.
bs_ba: Sega Saturn Sound Format (SSF) i Dreamcast Sound Format (DSF) su audio formati zasnovani na PSF-u. Pohranjuju audio zapise ripovane iz ROM-ova igara Sega Saturn i Sega Dreamcast.

# #30000
source: Default length
bs_ba: Zadana dužina

# #30001
source: Used if specified file does not provide the length.
bs_ba: Koristi se ako navedena datoteka ne daje dužinu.

# #30002
source: unused
bs_ba: nekorišten

# #30004
source: Default fade out time
bs_ba: Zadano vrijeme postepenog zatamnjenja

# #30005
source: Used if specified file does not provide the length and fade.
bs_ba: Koristi se ako navedena datoteka ne daje dužinu i fade.

# #30006
source: unused
bs_ba: nekorišten

# #30008
source: Suppress opening silence
bs_ba: Potiskivanje početne tišine

# #30009
source: Some files start with silent data, this prevents it and looks for the beginning.
bs_ba: Neke datoteke počinju s tihim podacima, ovo to sprječava i traži početak.

# #30010
source: Suppress end silence
bs_ba: Potiskivanje krajnje tišine

# #30011
source: Some files end with silent data, this prevents it and looks for the end.
bs_ba: Neke datoteke završavaju tihim podacima, ovo to sprečava i traži kraj.

# #30012
source: Second of silence to check
bs_ba: Sekunda tišine za provjeru

# #30013
source: How many silent seconds are allowed before playback is stopped.
bs_ba: Koliko sekundi tišine je dozvoljeno prije zaustavljanja reprodukcije.

# #30015
source: Direct output
bs_ba: Direktni izlaz

# #30016
source: Enable direct (dry) output.
bs_ba: Omogućite direktni (suhi) izlaz.

# #30017
source: DSP emulation
bs_ba: Emulacija DSP-a

# #30018
source: Enable DSP emulation (for reverb, etc.).
bs_ba: Omogućite DSP emulaciju (za reverb, itd.).

# #30019
source: Dynamic recompiler
bs_ba: Dinamički rekompajler

# #30020
source: Emulate DSP using dynamic recompiler.
bs_ba: Emulirajte DSP koristeći dinamički rekompilator.
